# ta-in-java-test-task-ruslana-feigina

./: README.md  pom.xml  testng.xml
src/test/java/driver/: BrowserType.java  DriverSingleton.java
src/test/java/pages/: AbstractPage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
